# hspc-java-client

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
client-auth-core/: pom.xml
client-auth-core/src/main/java/org/hspconsortium/client/auth/: AccessToken.java  DefaultAuthorizationEndpointsProvider.java  Scopes.java  SimpleScope.java
client-auth-core/src/main/java/org/hspconsortium/client/auth/impl/: DefaultAccessToken.java  DefaultAccessTokenProvider.java  DefaultAuthorizationEndpointsProvider.java
client-auth-core/src/test/java/org/hspconsortium/client/auth/: DefaultAuthorizationEndpointsProviderTest.java
hsp-client/: pom.xml
hsp-client/src/main/java/org/hspconsortium/client/: AbstractFhirClient.java  FhirClient.java
hsp-client/src/main/java/org/hspconsortium/client/auth/: AbstractAccessTokenRequest.java  AccessToken.java  AccessTokenGrantType.java  AccessTokenProvider.java  AccessTokenRequest.java  AuthorizationEndpoints.java  AuthorizationEndpointsProvider.java  AuthorizationRequest.java  AuthorizationResponseType.java  Scope.java  Scopes.java  SimpleScope.java  StateProvider.java
hsp-client/src/main/java/org/hspconsortium/client/auth/authcontext/: AuthContext.java  AuthContextHolder.java
hsp-client/src/main/java/org/hspconsortium/client/auth/codeflow/: CodeFlowAccessTokenRequest.java  CodeFlowAuthorizationRequest.java  CodeFlowAuthorizer.java
hsp-client/src/main/java/org/hspconsortium/client/auth/context/: AuthContext.java  AuthContextHolder.java  FhirClientContext.java  FhirClientContextHolder.java  FhirSessionContextHolder.java
hsp-client/src/main/java/org/hspconsortium/client/auth/context/impl/: SimpleFhirSessionContextHolder.java
hsp-client/src/main/java/org/hspconsortium/client/auth/credentialsflow/: ClientCredentialsAccessTokenRequest.java  CredentialsFlowAuthorizer.java
hsp-client/src/main/java/org/hspconsortium/client/auth/impl/: DefaultAccessToken.java  DefaultAccessTokenProvider.java  DefaultAuthorizationEndpointsProvider.java  DefaultClient.java  DefaultStateProvider.java
hsp-client/src/main/java/org/hspconsortium/client/controller/: AuthorizationController.java
hsp-client/src/main/java/org/hspconsortium/client/impl/: ClientFlowFhirClient.java  CodeFlowFhirClient.java  CredentialsFlowFhirClient.java
hsp-client/src/main/java/org/hspconsortium/client/session/: AbstractFhirSession.java  FhirSession.java  Session.java  SessionFactory.java
hsp-client/src/test/java/org/hspconsortium/client/auth/: DefaultAuthorizationEndpointsProviderTest.java
hsp-client/src/test/java/org/hspconsortium/client/auth/credentialsflow/: ClientCredentialsTokenRequestTest.java
hspc-java-client/: pom.xml
hspc-java-client-operations/: pom.xml
hspc-java-client-operations/src/main/java/org/hspconsortium/client/operations/: HSPCClientOperationsFactory.java  Hello.java  OperationsBase.java  PatientOperations.java
hspc-java-client-operations/src/main/java/org/hspconsortium/client/operations/builder/: AccessTokenProviderBuilder.java  BuilderFactory.java  ClientCredentialsBuilder.java  ClientOperationsBuilderBase.java  FhirContextBuilder.java  FhirEndpointsProviderBuilder.java
hspc-java-client-operations/src/main/java/org/hspconsortium/client/operations/common/: Constants.java
hspc-java-client-operations/src/main/java/org/hspconsortium/client/operations/model/: FHIRResourceSeverEndpointConfiguration.java  HSPCClientOperationsSession.java
hspc-java-client-operations/src/main/java/org/hspconsortium/client/operations/types/: HSPCClientOperationsFactoryConfigurationTypes.java
hspc-java-client-operations/src/main/java/org/hspconsortium/client/operations/util/: HSPCClientOperationsSessionFactory.java  NullChecker.java
hspc-java-client-operations/src/main/java/org/hspconsortium/client/operations/validator/: HSPCClientOperationsFactoryValidator.java
hspc-java-client-operations/src/test/java/org/hspconsortium/client/operations/: HSPCClientOperationsFactoryTest.java  PatientOperationsIntegTest.java  PatientOperationsTest.java
hspc-java-client-operations/src/test/java/org/hspconsortium/client/operations/builders/: AccessTokenProviderBuilderTest.java  BuilderFactoryTest.java  ClienCredentialsBuilderTest.java  ClientOperationBuilderBaseTest.java  FhirContextBuilderTest.java  FhirEndpointsProviderBuilderTest.java
hspc-java-client-operations/src/test/java/org/hspconsortium/client/operations/util/: HSPCClientOperationsSessionFactoryTest.java  NullCheckerTest.java
hspc-java-client-operations/src/test/java/org/hspconsortium/client/operations/validator/: HSPCClientOperationsFactoryValidatorTest.java
hspc-java-client-operations/src/test/resources/: application.yml  development.only.keystore.invalid.jwks  development.only.keystore.jwks
hspc-java-client/src/main/java/org/hspconsortium/client/auth/access/: AccessTokenRequest.java  IdToken.java
hspc-java-client/src/main/java/org/hspconsortium/client/auth/authorizationcode/: AuthorizationCodeRequestBuilder.java
hspc-java-client/src/main/java/org/hspconsortium/client/auth/validation/: IdTokenValidator.java
hspc-java-client/src/main/java/org/hspconsortium/client/controller/: AuthorizationController.java  FhirEndpointsProvider.java  FhirEndpointsProviderSTU3.java
hspc-java-client/src/main/java/org/hspconsortium/client/session/: ApacheHttpClientFactory.java  FluentPatientContextWrapperDSTU2.java  FluentPatientContextWrapperSTU3.java  FluentSessionContextWrapperDSTU2.java  PatientContext.java  PatientContextWrapperDSTU2.java  PatientContextWrapperSTU3.java  Session.java  SessionContext.java  SessionContextWrapperDSTU2.java  SessionContextWrapperSTU3.java
hspc-java-client/src/test/java/org/hspconsortium/client/auth/: DefaultFhirEndpointsProviderDSTU2Test.java  DefaultFhirEndpointsProviderSTU3Test.java
hspc-java-client/src/test/java/org/hspconsortium/client/session/: PatientContextWrapperDSTU2Test.java
java-web-authorizer/: pom.xml
java-web-authorizer/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
java-web-authorizer/src/test/java/org/hspconsortium/platform/util/: WebAuthorizerTest.java
(+90 files in other folders)
