<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hspconsortium.release</groupId>
        <artifactId>hspc-release</artifactId>
        <version>0.6</version>
    </parent>

    <groupId>org.hspconsortium.client</groupId>
    <artifactId>hspc-java-client-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.2.2-SNAPSHOT</version>

    <name>Health Services Platform Consortium - HSPC Client Parent</name>
    <description>HSPC Java Client Aggregator POM</description>
    <url>https://healthservices.atlassian.net/wiki/display/HSPC/Healthcare+Services+Platform+Consortium</url>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/hspconsortium/java-client.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/hspconsortium/java-client.git</developerConnection>
        <url>https://bitbucket.org/hspconsortium/java-client.git</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>hspc-java-client</module>
        <module>hspc-java-client-operations</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <hapi.version>2.5</hapi.version>
        <google.gson.version>2.2.4</google.gson.version>
        <apache.httpcomponents.version>4.3.6</apache.httpcomponents.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-io.version>2.4</commons-io.version>

        <mitreid.version>1.2.0</mitreid.version>
        <mitreid.springframework.security.oauth.version>2.0.3.RELEASE</mitreid.springframework.security.oauth.version>
        <mitreid.springframework.security.version>3.2.7.RELEASE</mitreid.springframework.security.version>
        <mitreid.springframework.version>4.1.7.RELEASE</mitreid.springframework.version>


        <javax.servlet.version>3.1.0</javax.servlet.version>
        <junit.version>4.8.2</junit.version>
        <xerces.version>2.6.2-jaxb-1.0.6</xerces.version>
        <javax.inject.version>1</javax.inject.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <nimbus-jose-jwt.version>3.9</nimbus-jose-jwt.version>
        <logback.version>1.1.3</logback.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
