<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hspconsortium.client</groupId>
        <artifactId>hspc-java-client-parent</artifactId>
        <version>2.2.2-SNAPSHOT</version>
    </parent>

    <artifactId>hspc-java-client-operations</artifactId>
    <packaging>jar</packaging>

    <name>Health Services Platform Consortium - HSPC Client Operations</name>
    <description>HSPC Java Client Operations</description>
    <url>https://healthservices.atlassian.net/wiki/display/HSPC/Healthcare+Services+Platform+Consortium</url>

    <dependencies>
        <dependency>
            <groupId>org.hspconsortium.client</groupId>
            <artifactId>hspc-java-client</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-base</artifactId>
            <version>${hapi.version}</version>
        </dependency>
    </dependencies>

</project>
